<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freskdesk widget</title>
</head>
<body>
    <script>
        window.fwSettings={
        'widget_id':28000000068
        };
        !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/28000000068.js' async defer></script>
</body>
</html>
